<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container2">
    <h1>Rock Paper Scissors Game</h1>
    </div> 
    <div class="container">
    <button id="rock">Rock</button>
    
    <button id="paper">Paper</button>

    <button id="scissors">Scissors</button>
    </div> 

    <style>
        body {
            background-color: burlywood; 
        }
        .container {
            height: 500px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            gap: 30px;    
        }

        button {
            border: 3px solid gray; 
            border-radius: 30px;  
            color: white; 
            background-color: black; 
            height: 50px; 
            width: 100px; 
            font-size: 18px;
            font-weight: bold; 
            font-family: monospace; 
        }
         
        .container2 {
            display: flex; 
            justify-content: center; 
        }

    </style>
</body>
</html>